# tts-player-pr

./: LICENSE  README.md  TTSPlayerManagementClient.sln
Common/CommonLib/: CommonConst.cs  HttpClientBase.cs  HttpClientConfigBase.cs
Common/CommonLib/Attributes/: DeploymentEnvironmentAttribute.cs
Common/CommonLib/Util/: CommonHelper.cs
CommonLib.Public/: CommonLib.Public.csproj
CommonLib.Public/HttpClient/: ApimApiRegionConfig.cs
CommonLib.Public/Interface/: IAppLogger.cs  IRegionConfig.cs
TTSPlayer.JavascriptClient/client-sample/: flat.html
TTSPlayerLib/: TTSPlayerConstant.cs  TTSPlayerLib.csproj
TTSPlayerLib.Common/: TTSPlayerConstant.cs  TTSPlayerLib.Common.csproj
TTSPlayerLib.Common/DataContracts/: ClientDemoConfig.cs
TTSPlayerLib.Common/DataContracts/DTOs/3.0-beta1/: PaginatedTTSWebPagePlayers.cs  SynthesisMetadataResponse.cs  TTSWebPagePlayer.cs  TTSWebPagePlayerCreate.cs  TTSWebPagePlayerProperties.cs
TTSPlayerLib.Common/Enums/: TTSWebPagePlayerContentParseKind.cs
TTSPlayerLib.Common/Helper/: JavascriptDemoHelper.cs
TTSPlayerLib.Common/HttpClient/: TTSPlayerApiRegionConfig.cs  TTSPlayerClient.cs  TTSPlayerHttpClientConfig.cs
TTSPlayerLib.Common/Interface/: ITTSPlayerRegionConfig.cs
TTSPlayerLib/DataContracts/DTOs/3.0-beta1/: PaginatedTTSWebPagePlayers.cs
TTSPlayerLib/Helper/: JavascriptDemoHelper.cs
TTSPlayerLib/HttpClient/: TTSPlayerClient.cs  TTSPlayerHttpClientConfig.cs
TTSPlayerLib/JavascriptDemo/client-sample/: flat.html
TTSPlayerLib/JavascriptDemo/tts-player/: tts-player.css
TTSPlayerManagementClient/: AppHandler.cs  Program.cs  TTSPlayerManagementClient.csproj  TTSPlayerManagementClient.sln
TTSPlayerManagementClient/Config/: CreateDemoConfigSample.json  CreatePlayerConfigSample.json
TTSPlayerManagementClient/DataContracts/: ClientDemoConfig.cs
TTSPlayerManagementClient/Options/: CreateDemoOptions.cs  CreatePlayerOptions.cs  DeletePlayerOptions.cs  GetPlayerOptions.cs  ListPlayersOptions.cs  OptionsBase.cs  SynthesisMetadataOptions.cs
TTSPlayerManagementClient/Properties/: launchSettings.json
TTSPlayerManagementClient/TTSPlayerLib/: TTSPlayerConstant.cs
TTSPlayerManagementClient/TTSPlayerLib/DataContracts/DTOs/3.0-beta1/: TTSWebPagePlayerProperties.cs  TTSWebPagePlayerPropertiesCreate.cs
TTSPlayerManagementClient/TTSPlayerLib/Enums/: DeploymentEnvironment.cs  TTSWebPagePlayerContentParseKind.cs
TTSPlayerManagementClient/TTSPlayerLib/JavascriptDemo/tts-player/: tts-player.js
TTSPlayerManagementClient/TTSPlayerManagementClient/: Program.cs
TTSPlayerManagementClient/TTSPlayerManagementClient/Config/: CreateDemoConfigSample.json
TTSPlayerManagementClient/TTSPlayerManagementClient/Options/: OptionsBase.cs
