<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>TTSPlayerManagementClient</AssemblyName>
		<RootNamespace>Microsoft.SpeechServices.TTSPlayerManagementClient</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommandLineParser.NS20" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TTSPlayerLib.Common\TTSPlayerLib.Common.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="Config\CreatePlayerConfigSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\CreateDemoConfigSample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
